SimpleMaths/SimpleMaths/Pages/Content/_GoldenRatio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:SimpleMaths.UI"
             x:Class="SimpleMaths.Pages.Content._GoldenRatio">
    <StackLayout>
        <ui:ILabel Text="What is it?" TextColor="#00ff9d" FontSize="27"
                   Style="{StaticResource ILabel}" HorizontalOptions="CenterAndExpand"
                   Margin="0,30,0,0"
                   />
        <ui:IImage Src="golden_ratio.png" HeightRequest="200"/>
        <ui:ILabel TText="golden_ratio.main" Style="{StaticResource Content}"
                   Margin="20,0,20,20"/>
    </StackLayout>
    
    <StackLayout>
        <ui:ILabel Text="How to calculate it" TextColor="#00ff9d" FontSize="27"
                   Style="{StaticResource ILabel}" HorizontalOptions="CenterAndExpand"
                   Margin="0,30,0,0"
                   />
        <StackLayout Padding="20">
            <ui:ILabel TText="golden_ratio.2" Style="{StaticResource Content}"/>
            <ui:IImage HeightRequest="50" Src="golden_ratio_formula.png"/>
            <ui:ILabel TText="golden_ratio.3" Style="{StaticResource Content}"/>
            <ui:IImage HeightRequest="200" Src="code1.png"/>
            <ui:ILabel TText="golden_ratio.4" Style="{StaticResource Content}"/>
        </StackLayout>
    </StackLayout>

    <StackLayout VerticalOptions="StartAndExpand">
        <ui:ILabel Text="Test it yourself!" TextColor="#00ff9d" FontSize="27"
                   Style="{StaticResource ILabel}" HorizontalOptions="CenterAndExpand"
                   Margin="0,30,0,0"
                   />
        <StackLayout Padding="20" Spacing="30">
            <Frame CornerRadius="7" BorderColor="Red" Padding="2" IsClippedToBounds="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Start value:" Style="{StaticResource Content}"
                           FontSize="20"/>
                    <Entry x:Name="entry" Text="2" MaxLength="3" WidthRequest="50"
                           HorizontalTextAlignment="Center" FontSize="20"/>
                </StackLayout>
            </Frame>
            <Label Text="New Value:" Style="{StaticResource Content}"
                   HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <Label x:Name="display" Style="{StaticResource Content}" FontSize="20"
               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Button x:Name="button" Text="Start" Style="{StaticResource IButton}"
                HorizontalOptions="CenterAndExpand" Clicked="button_Clicked"/>
        </StackLayout>
    </StackLayout>
</StackLayout>